{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cargo4You": "Host=localhost;Database=cargo4you;Username=cargo4you;Password=Admin!1234;"
  }
}
